<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beef Biryani</title>
</head>
<body>
  <h1><b>Beef Biryani</b></h1>
  <img src=..//pics/beef-biryani.jpg width="350" height="300">
  <p><em>Beef Biryani is a flavorful dish made with tender beef, basmati rice, and a blend of rich spices.
It’s loved for its deep, spicy taste and fragrant aroma.</em></p>
<a href="..//index.html" target="_blank">Go Back</a>
</body>

</html>