<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My restaurant</title>
</head>
<img src="pics/restaurant.jpg" width="350" height="200"> <br />
  <center><h2>Welcome to our restaurant</h2></center>
<body>
  <h2><i><b> Menu</i></b><h2><hr />
  <ol>
    <li><b>biryani</b></li>
    <ul><a href="biryani/chicken.html"><li>chicken biryani</li></ul></ul></a>
    <ul><a href="biryani/beef-biryani.html"><li>beef biryani</li></ul></a>
    <li>karahi</li>
    <ul><a href="karahi/chicken-karahi.html"><li>chicken karahi</li></ul></a>
    <ul><a href="karahi/beef-karahi.html"><li>beef karahi</li></ul></a>
    <li>korma</li>
    <ul><a href="korma/mutton-korma.html"><li>mutton korma</li></ul></a>
    <ul><a href="korma/beef-korma.html"><li>beef korma</li></ul></a>
    <li>samosa</li>
    <ul><a href="samosa/aloo-samosa.html"><li>aloo samosa</li></ul></a>
    <ul><a href="samosa/keema-samosa.html"><li>keema samosa</li></ul></a>
    <li>pizza</li>
    <ul><a href="pizza/pepperoni-pizza.html"><li> pepperoni pizza </li></ul></a>
    <ul><a href="pizza/chicken-cheese-pizza.html"><li>chicken cheese pizza</li></ul></a>
    
    <li>burger</li>
    <ul><a href="burger/zinger-burger.html"><li>zinger burger</li></ul></a>
    <ul><a href="burger/chicken-burger.html"><li>chicken cheese burger</li></ul></a>
    <li>sandwich</li>
    <ul><a href="sandwich/club-sandwich.html"><li>club sandwich</li></ul></a>
    <ul><a href="sandwich/grilled-sandwich.html"><li>grilled chicken sandwich</li></ul></a>
    <li>cake</li>
    <ul><a href="cake/chocolate-cake.html"><li>chocolate cake</li></ul></a>
    <ul><a href="cake/cheesecake.html"><li>cheese cake</li></ul></a>
    <li>ice cream</li>
    <ul><a href="ice-cream/vanilla-icecream.html"><li>vanilla ice cream</li></ul></a>
    <ul><a href="ice-cream/chocolate-icecream.html"><li>chocolate ice cream</li></ul></a>
    <li>milkshake</li>
    <ul><a href="milkshake/chocolate-milkshake.html"><li>chocolate milkshake</li></ul></a>
    <ul><a href="milkshake/strawberry-milkshake.html"><li>strawberry milkshake</li></ul></a>
</body>

</html>